<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android-chrome-512x512.png">
    <title>Laisa Lamir</title>
    <script src="https://kit.fontawesome.com/c1d81e9dfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1> < Laisa Lamir/> </h1>
    <hr>
    <p>Web developer</p>
    <p> <marquee>Create and development: codes, program and interesting project. </marquee></p>
    <br>
    <a class="botao" href="https://www.linkedin.com/in/laisa-lamir-b9858215b/" target="_blank"> Contact </a>
    <br>
    <ul class="lista">
        <li><a href="https://www.linkedin.com/in/laisa-lamir-b9858215b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/laisalamir" target="_blank"><i class="fab fa-github-square"></i></a></li>
    </ul>
</body>
</html>